
FORGOT_MAIL_URL= http://localhost:3333/password/reset?token=

## aws credecials
AWS_ACCESS_KEY_ID=AKIAQQAC3EGXR27XJU3Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET =rentex-haus-studio
AWS_BUCKET_REGION = sa-east-1
